# grpc-java

./: build.gradle
src/main/java/com/kensuuu/user/: UserServer.java
src/main/proto/: user.proto
